<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Sly</title>
	<meta name="description" content="JavaScript library for one-directional scrolling with item based navigation support.">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/ospb.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr.js"></script>
</head>
<body data-repo="darsain/sly" data-metafile="meta.json">
	<!--[if lt IE 9]>
		<p class="chromeframe"><i class="icon-warning-sign icon-large"></i> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience. <i class="icon-warning-sign icon-large"></i></p>
	<![endif]-->

	<header class="projecttitle">
		<div class="titlewrap">
			<h1 class="projectname">Sly</h1>
			<a href="https://twitter.com/Darsain" class="follow"><i class="icon-twitter icon-large"></i> Follow for updates</a>
		</div>
		<p class="projectdescription">JavaScript library for one-directional scrolling with item based navigation support</p>

		<div id="example" class="example pagespan">
			<div class="scrollbar">
				<div class="handle">
					<div class="mousearea"></div>
				</div>
			</div>

			<button class="backward"><i class="icon-angle-left"></i></button>
			<button class="forward"><i class="icon-angle-right"></i></button>

			<div class="frame">
				<ul>
					<li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li>
					<li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li>
					<li>19</li><li>20</li>
				</ul>
			</div>

			<div class="controls">
				<button data-action="toStart"><i class="icon-double-angle-left"></i> Start</button>
				<span class="divider"></span>
				<button class="prev"><i class="icon-angle-left"></i> Prev</button>
				<span class="divider"></span>
				<button data-action="add"><i class="icon-plus-sign"></i></button>
				<button data-action="remove"><i class="icon-minus-sign"></i></button>
				<span class="divider"></span>
				<button class="next">Next <i class="icon-angle-right"></i></button>
				<span class="divider"></span>
				<button data-action="toEnd">End <i class="icon-double-angle-right"></i></button>
			</div>
		</div>

		<style>
			#carbonads {
				position: relative;
				display: block;
				overflow: hidden;
				margin: 80px auto;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			#carbonads > span { position: relative; display: block; }
			#carbonads a { color: inherit; text-decoration: none; }
			#carbonads a:hover { color: inherit; }
			.carbon-wrap { display: flex; align-items: center; }
			.carbon-img { display: block; margin: 0; line-height: 1; }
			.carbon-img img { display: block; }
			.carbon-text {
				position: relative;
				display: flex;
				margin-bottom: 12px;
				padding: 8px 1em;
				max-width: 500px;
				text-align: left;
				font-size: 16px;
				line-height: 1.4;
				align-items: center;
			}
			.carbon-text:after {
				display: table;
				margin-left: 20px;
				padding: 12px 16px;
				border-radius: 3px;
				background-color: hsl(0, 0%, 20%);
				color: #fff;
				content: "Learn More";
				white-space: nowrap;
				font-weight: 600;
				font-size: 14px;
				line-height: 1;
			}
			.carbon-poweredby {
				position: absolute;
				bottom: 0;
				left: 146px;
				color: #999 !important;
				text-transform: uppercase;
				white-space: nowrap;
				letter-spacing: .5px;
				font-weight: 500;
				font-size: 10px;
			}
		</style>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIKKJE&placement=darsain" id="_carbonads_js"></script>
	</header>

	<div class="download pagespan" id="download" data-point="download" data-title="Download" data-active-when="down">
		<h2>Download <small>latest stable</small></h2>
		<h3 id="version"><span class="loading">loading <i class="icon-refresh icon-large icon-spin"></i></span></h3>

		<a href="https://github.com/darsain/sly/raw/master/dist/sly.min.js" data-tooltip="6KB gzipped" data-style="light">
			<span class="title">Production</span> <span class="size">15 KB</span>
		</a>
		<a href="https://github.com/darsain/sly/raw/master/dist/sly.js">
			<span class="title">Development</span> <span class="size">52 KB</span>
		</a>
		<a href="https://github.com/darsain/sly" class="repo" id="repo">
			<i class="icon-github"></i>
			<span class="title">Repository</span>
			<span class="loading"><i class="icon-refresh icon-large icon-spin"></i> loading</span>
		</a>
	</div>
	<div class="download-border pagespan"></div>

	<div id="content" class="content pagespan">
		<nav id="mainnav" class="mainnav">

			<!-- https://www.carbonads.net/ -->
			<!-- <style>
				#carbonads {
					display: block;
					overflow: hidden;
					padding: 1em;
					margin: 30px auto 0;
					max-width: 130px;
					background: #fff;
					text-align: center;
					font-size: 14px;
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
					line-height: 1.5;
				}
				#carbonads a { color: inherit; text-decoration: none; }
				#carbonads a:hover { color: inherit; }
				#carbonads span { display: block; overflow: hidden; }
				.carbon-img { display: block; margin: 0 auto 8px; line-height: 1; }
				.carbon-text { display: block; margin-bottom: 8px; }
				.carbon-poweredby {
					display: block;
					text-transform: uppercase;
					letter-spacing: 1px;
					font-size: 10px;
					line-height: 1;
				}
				.carbon-text:after {
					display: block;
					margin: .8em 0;
					padding: 12px 16px;
					border-radius: 3px;
					background-color: hsl(0, 0%, 20%);
					color: #fff;
					content: "Learn More";
					white-space: nowrap;
					font-weight: 600;
					font-size: 14px;
					line-height: 1;
				}
			</style>
			<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIKKJE&placement=darsain" id="_carbonads_js"></script> -->

			<!-- Paypal button -->
			<style>
				.reward {
					display: block;
					min-height: 60px;
					padding: .5em 0 0 80px;
					background: url('img/paypal-stamp.png') no-repeat left top;
					color: #3b7bbf;
				}
				.reward h4 { margin: 0; }
				.reward.mini {
					width: 120px;
					background-position: center top;
					margin: 1.5em auto 0;
					padding: 70px 0 0 0;
					text-align: center;
				}
				.reward.mini h4 { font-size: .9em; }
				.reward:hover {
					color: #1e477a;
					text-decoration: none;
				}
			</style>
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=23CALWRSTQ8X2" class="reward mini">
				<h4>Reward the developer</h4>
			</a>
		</nav>

		<section data-point="introduction" data-title="Introduction">
			<h2>Introduction</h2>

			<p>Sly is a JavaScript library for advanced one-directional scrolling with item based navigation support.</p>

			<p>It can be used as a simple scrollbar replacement, as an advanced item based navigation tool, or as a great navigation and animation interface for parallax websites. This is achieved by a powerful &amp; developer friendly API that provides a bunch of very useful methods giving you control over everything.</p>

			<h3>Dependencies</h3>

			<ul>
				<li>jQuery 1.7+</li>
			</ul>

			<p>And that's it. You don't need 200KB of jQuery-UI to Sly :) In the future, I'd like to drop the jQuery dependency, and transform Sly into a reusable <a href="http://component.io">Component</a>.</p>

			<h3>Compatibility</h3>

			<p>Sly works in every desktop browser, and due to some divine intervention, even in IE6+, but that is a complete accident. IEs lower than 8 are not officially supported :).</p>

			<h3>Mobile</h3>

			<p>Sly does touch events, and I'm generally trying to make it work everywhere, but the fact is that mobile is not tested. If you want to help with that, you are welcome :).</p>

			<h3><a href="https://github.com/darsain/sly/blob/master/CHANGELOG.md">Changelog</a></h3>

			<p>Sly upholds the <a href="http://semver.org">Semantic Versioning Specification</a>.</p>

			<h3>Support</h3>

			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=23CALWRSTQ8X2" class="reward">
				<h4>Reward the developer</h4>
				<p>And make him happy for maintaining this library! :)</p>
			</a>

			<p>I don't want to go the Isotope &amp; family route and monetize my libraries. I want them to be accessible to everyone for any use case and any budget. That being said, free software isn't free, it's just paid by with developer's time, and right now I could use some help :)</p>
		</section>

		<section data-point="performance" data-title="Performance">
			<h2>Performance</h2>

			<p>In an attempt to achieve the most responsive experience with smoothest animations possible a lot of emphasis is placed on performance.</p>

			<p>Sly has a custom high-performance animation rendering based around the <a href="http://www.w3.org/TR/animation-timing/">Animation Timing Interface</a> written directly for its needs. This provides an optimized 60 FPS rendering, and is designed to still accept easing functions from <a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing Plugin</a>, so you won't even notice that Sly's animations have nothing to do with jQuery :).</p>

			<p>The animation of elements is done by GPU accelerated translate transforms, which rapidly increase the rendering speed in browsers that support it, with absolute positioning fallback for those that don't.</p>

			<p>Helping with minimizing the frequency of frame drops due to inevitable JavaScript garbage collection are code optimizations that lower the garbage generation to a reasonable minimum.</p>

			<p>To provide a super responsive &amp; smooth synchronization when dragging the scrollbar handle, Sly uses a destination based animation function controlled by a synchronization factor instead of a duration based (tweening) animations that are unsuitable for this type of use case, and lead to a choppy, and unpolished experience. Another perk of writing your own animation rendering :).</p>

			<p>This is the difference between earlier versions (using <code>jQuery.fn.animate</code> with unoptimized code) and Sly's current state:</p>

			<p><img src="content/before_after.png" width="845" height="300" alt="Before and After Chrome Dev Tools timeline"></p>
		</section>

		<section data-point="examples" data-title="Examples">
			<h2>Examples</h2>

			<ul class="grid">
				<li><a href="examples/horizontal.html"><i class="icon-file-alt icon-large"></i> Horizontal</a></li>
				<li><a href="examples/vertical.html"><i class="icon-file-alt icon-large"></i> Vertical</a></li>
				<li><a href="examples/fullpage.html"><i class="icon-file-alt icon-large"></i> Full page</a></li>
				<li><a href="examples/infinite.html"><i class="icon-file-alt icon-large"></i> Infinite scrolling</a></li>
				<li><a href="examples/parallax.html"><i class="icon-file-alt icon-large"></i> Parallax mode</a></li>
			</ul>

			<p>All examples (except the Parallax one) are using a calling via jQuery proxy, because some people that are looking only at examples think that jQuery is a separate language and can't handle raw JavaScript. This'll hopefully help with lowering the "help me make it work" issue reports.</p>

			<p>More advanced users can surely read the documentation and discover all the power &amp; cool stuff that <code>new Sly()</code> provides :)</p>
		</section>

		<section data-point="documentation" data-title="Documentation">
			<h2>Documentation</h2>

			<p>Documentation can be found in the repository's <a href="https://github.com/darsain/sly/blob/master/docs"><code>docs</code> directory</a>.</p>

			<ul class="grid">
				<li><a href="https://github.com/darsain/sly/blob/master/docs/Markup.md"><i class="icon-book icon-large"></i> Markup <small>HTML &amp; CSS</small></a></li>
				<li><a href="https://github.com/darsain/sly/blob/master/docs/Calling.md"><i class="icon-book icon-large"></i> Calling</a></li>
				<li><a href="https://github.com/darsain/sly/blob/master/docs/Options.md"><i class="icon-book icon-large"></i> Options</a></li>
				<li><a href="https://github.com/darsain/sly/blob/master/docs/Properties.md"><i class="icon-book icon-large"></i> Properties</a></li>
				<li><a href="https://github.com/darsain/sly/blob/master/docs/Methods.md"><i class="icon-book icon-large"></i> Methods</a></li>
				<li><a href="https://github.com/darsain/sly/blob/master/docs/Events.md"><i class="icon-book icon-large"></i> Events</a></li>
				<li><a href="https://github.com/darsain/sly/blob/master/docs/Parallax.md"><i class="icon-book icon-large"></i> Parallax</a></li>
			</ul>
		</section>

		<section data-point="forum" data-title="Forum">
			<h2><a href="https://groups.google.com/d/forum/sly-js">Forum <i class="icon-external-link"></i></a></h2>

			<p>If you have a general question about Sly, or having problems with implementation, please do not pollute the Github's Issue tracker, but use the <a href="https://groups.google.com/d/forum/sly-js">Sly forum</a> dedicated just for that.</p>

			<p>I work on this for free in my spare time, so I cannot guarantee that you'll receive a support immediately, but I'll try to do my best to answer your questions.</p>

			<p>I also reserve a right to ignore questions that could be solved by spending at least a minute reading the documentation. I've spent more than a day writing it, so every question with an answer that is already thoroughly documented is an insult to me, my ancestors, and makes my hamster curse like a sailor.</p>

			<p>If you find the documentation lacking in some ways, that is a great <a href="https://github.com/darsain/sly/issues">New Issue candidate!</a> Or, you know, the wiki is publicly editable... :)</p>
		</section>
	</div>

	<footer class="pagespan" data-point="license" data-title="License">
		<a id="license" class="license">
			<i class="icon-refresh icon-spin"></i> Loading license <i class="icon-refresh icon-spin"></i>
		</a>

		<div id="repos" class="repos" data-display="motio,espy,imagesloaded,fpsmeter">
			<i class="icon-refresh icon-large icon-spin"></i>
			<h6>Loading other projects</h6>
		</div>
	</footer>

	<!-- Templates -->
	<script type="text/tim" class="version">
		{{version}}  <small>{{date}}</small>
	</script>

	<script type="text/tim" class="watchers">
		<span class="size">{{watchers}} <small>stars</small></span>
	</script>

	<script type="text/tim" class="license">
		<span class="fl">{{license}}</span>
		<span class="fr">{{license}}</span>
		Lincensed under the <strong>{{license}}</strong> license
	</script>

	<script type="text/tim" class="repos">
		<ul class="clearfix">
			{{items}}
				<li>
					<a href="{{url}}">
						<h4>{{name}}</h4>
						<span class="watchers"><i class="icon-star"></i> {{watchers}}</span>
						<p>{{description}}</p>
					</a>
				</li>
			{{/items}}
		</ul>
	</script>

	<!-- Scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/vendor/plugins.js"></script>
	<script src="js/ospb.js"></script>
	<script src="js/sly.min.js"></script>
	<script src="js/main.js"></script>

	<!-- Google Analytics -->
	<script>
		var _gaq=[['_setAccount','UA-838758-7'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>